# dotnet-courses-2021-1

./: README.md
.github/workflows/: 07-generics-test.yml
01-csharp-basics/CSharpBasics/: CSharpBasics.sln
01-csharp-basics/CSharpBasics/Task1/: Program.cs
01-csharp-basics/CSharpBasics/Task2/: Program.cs
01-csharp-basics/CSharpBasics/Task3/: Program.cs
01-csharp-basics/CSharpBasics/Task4/: Program.cs
01-csharp-basics/CSharpBasics/Task5/: Program.cs
02-arrays-and-methods/ArraysAndMethods/: ArraysAndMethods.sln
02-arrays-and-methods/ArraysAndMethods/Task1/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task2/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task3/: Program.cs
02-arrays-and-methods/ArraysAndMethods/Task4/: Program.cs
03-strings/Strings/: Strings.sln
03-strings/Strings/Task1/: Program.cs
04-reference-types/ReferenceTypes/: ReferenceTypes.sln
05-inheritance/Inheritance/: Inheritance.sln
06-polymorphism/Polymorphism/: Polymorphism.sln
07-generics/Generics/: Generics.sln
08-collections/Collections/: Collections.sln
09-delegates-and-events/DelegatesAndEvents/: DelegatesAndEvents.sln
10-dotnet-basics/DotnetBasics/: DotnetBasics.sln
11-files/Files/: Files.sln
11-files/Files/Task1/: Program.cs
12-winforms/WinForms/: WinForms.sln
13-3layered-architecture/WinForms/: WinForms.sln
15-ado-net/3d layer net core/13-3layered-netcore/13-3layered-netcore/: 13-3layered-netcore.csproj  AwardsForm.Designer.cs  AwardsForm.cs  Configuration.cs  Main.Designer.cs  Main.cs  Program.cs  UserAwardsForm.Designer.cs  UserAwardsForm.cs  UserForm.Designer.cs  UserForm.cs  appsettings.json
15-ado-net/3d layer net core/13-3layered-netcore/Department.BLL/: Department.BLL.csproj  ILogicBLL.cs  LogicBLL.cs
17-asp-net-basics/17-asp-net-basics/: 17-asp-net-basics.sln
17-asp-net-basics/17-asp-net-basics/Department.DAL/: Department.DAL.csproj  IAwardDAO.cs  appsettings.json
17-asp-net-basics/17-asp-net-basics/Department.DAL/SQL/: Configuration.cs  SQLAwardsDAO.cs  SQLUserDAO.cs
17-asp-net-basics/17-asp-net-basics/Department.DAL/Standart/: AwardsDAO.cs  UserDAO.cs
17-asp-net-basics/17-asp-net-basics/PLL/: PLL.csproj  Program.cs  Startup.cs
17-asp-net-basics/17-asp-net-basics/PLL/Controllers/: AwardsController.cs  UsersController.cs
17-asp-net-basics/17-asp-net-basics/PLL/Models/: AwardViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
17-asp-net-basics/17-asp-net-basics/PLL/Properties/: launchSettings.json
17-asp-net-basics/17-asp-net-basics/PLL/Views/Awards/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
17-asp-net-basics/17-asp-net-basics/PLL/Views/Shared/: _Layout.cshtml
17-asp-net-basics/17-asp-net-basics/PLL/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+114 files in other folders)
